# Puerto de la aplicación
PORT=3001

# CONFIGURAMOS VARIABLES USER POOL CON CLIENT SECRET
# USER_POOL_ID=us-east-1_NJWHIlKN1
# CLIENT_ID=47vrcl3jgcr5o3rme5vnp33bfv
# CLIENT_SECRET=1vb5j25rkqiuhn78fvgbfh0fr7q71147t6a58dt1o4r8k9k833b5
# COGNITO_JWKS_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_NJWHIlKN1/.well-known/jwks.json
# COGNITO_AUDIENCE_CLIENT_ID=47vrcl3jgcr5o3rme5vnp33bfv
# COGNITO_JWKS_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_NJWHIlKN1
# COGNITO_DOMAIN=https://testing-client-secret-node-sdk-v3.auth.us-east-1.amazoncognito.com


# CONFIGURAMOS VARIABLES USER POOL SIN CLIENT SECRET
USER_POOL_ID=us-east-1_7kDGLktKs
CLIENT_ID=3stcgmkvu51c2347b3v0sj4i5m
COGNITO_JWKS_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_7kDGLktKs/.well-known/jwks.json
COGNITO_AUDIENCE_CLIENT_ID=3stcgmkvu51c2347b3v0sj4i5m
COGNITO_JWKS_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_7kDGLktKs
COGNITO_DOMAIN=https://pool-testing-1-application.auth.us-east-1.amazoncognito.com